{
    "name": "Stourify Module",
    "slug": "stourify",
    "version": "0.14.0",
    "versionCode": 16,
    "description": "Local spot discovery domain module — spots, posts, reviews, follows, wishlists, reports."
}
