{
    "name": "modules/stourify",
    "description": "Stourify main module: admin panel for spots, moderation, and user management",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Modules\\Stourify\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Stourify\\StourifyServiceProvider"
            ]
        }
    }
}
